<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marcel.blink_mobile.Drawer$PlaceholderFragment"
    android:id="@+id/rl_home_principal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/llv_home_externo">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="@color/DefaultBlue"
            android:weightSum="1"
            android:id="@+id/llv_home_pagamento">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_home_blink"
                android:src="@drawable/blink_logo"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:text="Realizar pagamento"
                android:id="@+id/btn_home_pagamento"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/DefaultBlue"
                android:background="@color/White" />

        </LinearLayout>

        <fragment class="com.example.marcel.blink_mobile.HistoryCliente"
            android:id="@+id/fragment_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_history_cliente" />

    </LinearLayout>

</RelativeLayout>
