<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/red/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:id="+@id/ScrollViewCadastroCliente"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android2:layout_width="fill_parent"
    android2:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.marcel.blink_mobile.ClienteHome">

        <TextView
            android:id="@+id/titleNovoCliente"
            android:text="Criar Cadastro"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TextView
            android:id="@+id/campoNome"
            android:text="Nome"
            android:layout_below="@+id/titleNovoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <EditText
            android:id="@+id/campoNome"
            android:hint="Nome Completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/titleNovoCliente"/>

        <EditText
            android:id="@+id/campoEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoNome"/>

        <EditText
            android:id="@+id/campoEmailConf"
            android:hint="Confirme seu Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/campoEmail"/>

        <EditText
            android:id="@+id/campoSenha"
            android:hint="Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/campoEmailConf"/>

        <EditText
            android:id="@+id/campoSenhaConf"
            android:hint="Confirme sua senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/campoSenha"/>

        <EditText
            android:id="@+id/campoCPF"
            android:hint="CPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoSenhaConf"
            android:inputType="number" />

        <TextView
            android:id="@+id/campoDataNasc"
            android:text="Data Nascimento:"
            android:layout_below="@+id/campoCPF"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/campoDDMM"
            android:hint="dd/mm/yyyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/campoDataNasc"
            android:layout_below="@+id/campoCPF"
            android:layout_alignBaseline="@+id/campoDataNasc"
            android:inputType="number"/>

        <EditText
            android:id="@+id/campoTelefone"
            android:hint="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoDataNasc"
            android:inputType="number"/>


        <EditText
            android:id="@+id/campoCelular"
            android:hint="Celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoTelefone"
            android:inputType="number"/>

        <EditText
            android:id="@+id/campoCEP"
            android:hint="CEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoCelular"
            android:inputType="number"/>

        <EditText
            android:id="@+id/campoEndereco"
            android:hint="Endereço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoCEP"/>

        <EditText
            android:id="@+id/campoNum"
            android:hint="Nº"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/campoEndereco"
            android:inputType="number"/>

        <EditText
            android:id="@+id/campoComplemento"
            android:hint="Complemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoTelefone"
            android:layout_toRightOf="@+id/campoNum"
            android:layout_alignTop="@+id/campoNum"/>

        <EditText
            android:id="@+id/campoBairro"
            android:hint="Bairro"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/campoNum"/>

        <Spinner
            android:id="@+id/spinnerEstado"
            android:prompt="@string/Estado"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/spinnerCidade"
            android:layout_alignEnd="@+id/campoComplemento" />

        <!--<EditText
            android:id="@+id/campoCidade"
            android:hint="Cidade"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/campoTelefone"
            android:layout_toRightOf="@+id/campoBairro"
            android:layout_alignBaseline="@+id/campoBairro"/>

        <EditText
            android:id="@+id/campoEstado"
            android:hint="UF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoTelefone"
            android:layout_toRightOf="@+id/campoCidade"
            android:layout_alignBaseline="@+id/campoBairro"/>-->

<!--        <TextView
            android:id="@+id/titleNovoCartao"
            android:text="Cadastrar Cartão"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerEstado"/>

        <EditText
            android:id="@+id/campoNumeroCartao"
            android:hint="Numero Cartão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/titleNovoCartao"/>

        <EditText
            android:id="@+id/campoNomeCartao"
            android:hint="Nome no Cartão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoNumeroCartao"/>

        <Spinner
            android:id="@+id/spinnerBandeira"
            android:prompt="@string/Bandeira"
            android:layout_below="@+id/campoNomeCartao"
            android:layout_width="250dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/campoCodigo"
            android:hint="Codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoNomeCartao"
            android:layout_toRightOf="@+id/spinnerBandeira"
            android:layout_alignBaseline="@+id/spinnerBandeira"/>-->

        <TextView
            android:id="@+id/campoPINdesc"
            android:text="* PIN utilizado para confirmar pagamentos"
            android:layout_below="@+id/spinnerEstado"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/campoPIN"
            android:hint="PIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/campoPINdesc"
            android:inputType="numberPassword"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/btnCancelarCadastro"
            android:background="@color/DefaultBlue"
            android:onClick="cancelar"
            android:clickable="true"
            android:text="Cancelar"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@+id/campoPIN"
            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Cadastrar"
            android:id="@+id/btnCadastrarCliente"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/DefaultBlue"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/campoPIN"
            android:layout_alignRight="@+id/spinnerEstado"
            android:layout_alignBaseline="@+id/btnCancelarCadastro"/>

        <Spinner
            android:id="@+id/spinnerCidade"
            android:prompt="@string/Cidade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/campoBairro"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/spinnerEstado" />


    </RelativeLayout>
</ScrollView>