<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleEstabelecimento"
        android:text="Dados de estabelecimento"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/campoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nome Estabelecimento"
        android:inputType="textPersonName"
        android:layout_below="@+id/titleEstabelecimento"
        android:enabled="false" />

    <EditText
        android:id="@+id/campoCNPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="CNPJ"
        android:inputType="number"
        android:layout_below="@+id/campoNome"/>

    <EditText
        android:id="@+id/campoTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_below="@+id/campoCNPJ"/>

    <EditText
        android:id="@+id/campoCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Categoria"
        android:inputType="number"
        android:layout_below="@+id/campoTelefone"/>

    <EditText
        android:id="@+id/campoCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="CEP"
        android:inputType="number"
        android:layout_below="@+id/campoCategoria"/>

    <EditText
        android:id="@+id/campoEndereco"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Endereco"
        android:layout_below="@+id/campoCEP"/>

    <EditText
        android:id="@+id/campoNo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="No"
        android:inputType="number"
        android:layout_toRightOf="@+id/campoEndereco"
        android:layout_alignBaseline="@+id/campoEndereco"
        android:layout_below="@+id/campoCEP"/>

    <EditText
        android:id="@+id/campoComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Complemento"
        android:layout_below="@+id/campoNo"/>

    <EditText
        android:id="@+id/campoBairro"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Bairro"
        android:layout_below="@+id/campoComplemento"/>

    <Spinner
        android:id="@+id/spinnerCidade"
        android:prompt="@string/Cidade"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/campoBairro"
        android:layout_alignBottom="@+id/campoBairro"
        android:layout_toEndOf="@+id/campoBairro"
        android:layout_below="@+id/campoComplemento" />

    <Spinner
        android:id="@+id/spinnerEstado"
        android:prompt="@string/Estado"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/spinnerCidade"
        android:layout_alignBottom="@+id/spinnerCidade"
        android:layout_below="@+id/campoComplemento"
        android:layout_alignEnd="@+id/campoComplemento"/>

    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancelar"
        android:textColor="@android:color/white"
        android:background="@color/DefaultBlue"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_alterar"/>

    <Button
        android:text="Alterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alterar"
        android:background="@color/DefaultBlue"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/campoBairro"/>
</RelativeLayout>