<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl_principal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_interno"
        android:layout_centerHorizontal="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            android:id="@+id/spn_cartao"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="118dp"
            android:id="@+id/txt_nome_estabelecimento"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/txt_valor"
            android:layout_below="@+id/txt_nome_estabelecimento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <TextView
            android:text="Informações da Compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:id="@+id/btn_cancelar"
            android:textColor="@android:color/white"
            android:background="@color/DefaultBlue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Confirmar Compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirmar"
            android:background="@color/DefaultBlue"
            android:textColor="@android:color/white"
            android:layout_above="@+id/btn_cancelar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>