<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Dados do Dispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView5"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_nome_dispositivo"
        android:layout_alignParentStart="true"
        android:hint="Nome do Dispositivo" />

    <!--<EditText
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/txt_data_ativacao"
        android:hint="Data da ativação"
        android:layout_below="@+id/txt_nome_dispositivo"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/txt_data_ultimo_uso"
        android:layout_alignBaseline="@+id/txt_data_ativacao"
        android:layout_alignBottom="@+id/txt_data_ativacao"
        android:layout_toEndOf="@+id/txt_data_ativacao"
        android:hint="Data do Ultimo Uso" />

    <Spinner
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_data_ultimo_uso"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/spn_status" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/spn_status"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/txt_serial"
        android:hint="Serial do Dispositivo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/txt_serial"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/txt_proprietario"
        android:hint="Proprietário"
        android:editable="false" />-->
    <Button
        android:text="Cadastrar Aparelho"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_cadastrar_aparelho"
        android:background="@color/DefaultBlue"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_cancelar"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/DefaultBlue" />

</LinearLayout>